<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-image: url("http://drive.google.com/uc?id=1O0Hd1GC9105ps-cOUjk6ab67ceIE8Df0");
            background-size: cover; 
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pro{
            background-color: red;
            text-align: center;
            padding: 50px 50px;
            border-radius: 10px;
            position: relative;
        }
        .image{
            height: 40%;
            width: 50%;
            border-radius: 20px;
        }
        .settings{
            width: 25px;
            position: absolute;
            right: 20px;
            top: 10px;
            box-shadow: 0px 5px 10px;
        }
        .txt{
            font-family:'Courier New', Courier, monospace;

        }
        .contact{
            background-color: yellow;
            margin-bottom: 2px;
        }
        .insta{
            width: 40px;
            margin-right: 20px;
            box-shadow: 0px 5px 10px;
        }
        .linkedin{
            width: 40px;
            margin-right: 20px;
            box-shadow: 0px 5px 10px;
        }
        .whatsapp{
            width: 40px;
            margin-right: 20px;
            box-shadow: 0px 5px 10px;
        }
        .bot{
            background-color: white;
            border-radius: 20px ;
            color: rgb(106, 101, 189);
        }
        .tables
        {
            size: 20px;
            position: absolute;
            right: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="pro">
            <img src="http://drive.google.com/uc?id=15HM1eAtjEioHONYuzNnMfM9dQYuKfd5R" class="settings" alt="">
            <img src="http://drive.google.com/uc?id=1MedB4FSp08RGB2sY7wCfinu8M47zL6y3" class="image" alt="">
            <h4 class="txt">Shivam Jaiswal <br> CSE with Spec in CPS</h4>
            <div class="contact">
                <a href="https://www.instagram.com/jais_shivam_/" target="_blank">
                    <img  class="insta" src="http://drive.google.com/uc?id=1j8DJIVmXutjJzY5RH3kOPHziuCckFjLR" alt="">
                </a>
                <a href="https://www.linkedin.com/in/shivam-jaiswal-779554232" target="_blank">
                    <img class="linkedin" src="http://drive.google.com/uc?id=1_T-Y0_9Z4bgigy36kOGp0P5XCUfIXokF" alt="">
                </a>
                <a href="https://wa.me/qr/MI7PTWCC5XPCP1 " target="_blank">
                    <img class="whatsapp" src="https://drive.google.com/uc?id=18nUrE3wvMRrZP4s1rOAG3MzAQNSlsjUZ" alt="">
                </a> 
            </div>
            <h5 class="bot">Hello everyone I am Shivam Jaiswal <br> currently pursuing my Btech in Computer Science <br> degree from VIT Chennai. <br> I am currently in 3rd year. <br> <i>Follow</i> the above link to know more about me</h5>
        </div>
        <table border="5px" class="tables">
            <thead >
                <th>Langauge</th>
                <th>Skill</th>
            </thead>
            <tbody>
                <tr>
                    <td>C</td>
                    <td>****</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>****</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>****</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>***</td>
                </tr>
                <tr>
                    <td>HTML/CSS</td>
                    <td>****</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table"> 
    </div>
</body>
</html>